﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earthquake Magnitude Predictor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">EMP</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="https://earthquaketrack.com/v/asia/recent" target="_blank">Recent Earthquakes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="http://seismo.berkeley.edu/blog" target="_blank">Blog</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact
                </a>
                <ul class="dropdown-menu bg-primary">
                  <li><a class="dropdown-item" href="#">Live Chat</a></li>
                  <li><a class="dropdown-item" href="#">Email Us</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Helpline - Tollfree number</a></li>
                </ul>
              </li>
      
            <li class="nav-item">
              <a class="nav-link active" href="http://seismo.berkeley.edu/eqInfo/faq.html" target="_blank">FAQ</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2 bg-light"
              type="search"
              placeholder="Search"
              aria-label="Search"
              id="navbar-search-btn"
            />
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 p-2">
          <h1 id="heading">Earthquake Magnitude Predictor - EMP</h1>

          <div class="input form">
            <form method="POST" action="/predict">
              <h3 id="input" class="small-heading">A web application to predict the magnitude</h3>
              <label>Latitude : </label><br />
              <input type="text" class="form-control mb-3" placeholder="Enter latitude here" name="LT" />
 
              <label>Longitude : </label><br />
              <input type="text" class="form-control mb-3" placeholder="Enter longitude here" name="LG" />

              <label>Depth of the event : </label><br />
              <input type="text" class="form-control mb-3" placeholder="Enter in kms" name="DH" />

              <label>Total seismic stations used to calculate locations : </label><br />
              <input type="text" class="form-control mb-3"  placeholder="Enter the number" name="NT" />

              <label>Maximum gap between adjacent stations : </label><br />
              <input type="text" class="form-control mb-3"  placeholder="Enter in degrees"name="GP" />

              <label>Total stations used to calculate magnitude : </label><br />
              <input type="text" class="form-control mb-3"   placeholder="Enter the number" name="MN" />

              <input
                id="submit"
                type="submit"
                class="btn btn-success"
                value="Predict"
              />
            </form>
          </div>
        </div>
        <div class="col-6" id="banner-image-container"></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
